PORT=3000
ORDERS_DB=mongodb+srv://nikhil:nikhil123@ecommerce.ihbgn.mongodb.net/myorders?retryWrites=true&w=majority
USERS_DB=mongodb+srv://nikhil:nikhil123@ecommerce.ihbgn.mongodb.net/meanauth?retryWrites=true&w=majority
USER_SECRET=USERSECRET
ORDER_SECRET=ORDERSECRET
